Dom Casmurro;Machado de Assis;Literatura Brasileira;9788535600349;1899
O Primo Basilio;Eca de Queiros;Literatura Portuguesa;9788525003141;1878
Grande Sertao: Veredas;Joao Guimaraes Rosa;Ficcao;9788571647727;1956
Memorias Postumas de Bras Cubas;Machado de Assis;Romance;9788535920953;1881
A Hora da Estrela;Clarice Lispector;Ficcao;9788501049834;1977
Capitaes da Areia;Jorge Amado;Romance;9788501051493;1937
A Metamorfose;Franz Kafka;Ficcao;9788535902777;1915
Os Maias;Eca de Queiros;Romance;9788580410106;1888
Quincas Borba;Machado de Assis;Romance;9788525417541;1891
Vidas Secas;Graciliano Ramos;Ficcao;9788532501342;1938
