A CULPA E DAS ESTRELAS	JOHN GREEN	FICCAO	9780525478812	2012
A METAMORFOSE	FRANZ KAFKA	FICCAO	9780142437209	1915
O ALQUIMISTA	PAULO COELHO	FICCAO	9780061122415	1988
O RETRATO DE DORIAN GRAY	OSCAR WILDE	FICCAO	9780141439570	1890
O HOBBIT	JRR TOLKIEN	FANTASIA	9780618002213	1937
O SENHOR DOS ANEIS	JRR TOLKIEN	FANTASIA	9780618002220	1954
CEMITERIOS DE DRAGOES	RAPHAEL DRACCON	FANTASIA	9788567362719	2014
1984	GEORGE ORWELL	DISTOPIA	9780452284234	1949
ENSAIO SOBRE A CEGUEIRA	JOSE SARAMAGO	DISTOPIA	9780156007757	1995
A REVOLUCAO DOS BICHOS	GEORGE ORWELL	SATIRICA	9780452284241	1945
O CODIGO DA VINCI	DAN BROWN	SUSPENSE	9780385504208	2003
INFERNO	DAN BROWN	SUSPENSE	9780385537858	2013
DOM QUIXOTE	MIGUEL DE CERVANTES	CLASSICO	9780142437230	1605
O GRANDE GATSBY	F SCOTT FITZGERALD	CLASSICO	9780743273565	1925
OS MISERAVEIS	VICTOR HUGO	CLASSICO	9780140444308	1862
MEMORIAS POSTUMAS DE BRAS CUBAS	MACHADO DE ASSIS	CLASSICO	9780140447065	1881
O ALIENISTA	MACHADO DE ASSIS	CLASSICO	9780195106818	1882
CEM ANOS DE SOLIDAO	GABRIEL GARCIA MARQUEZ	REALISMO MAGICO	9780060883287	1967
ORGULHO E PRECONCEITO	JANE AUSTEN	ROMANCE	9780192802385	1813
O MORRO DOS VENTOS UIVANTES	EMILY BRONTE	ROMANCE	9780141439556	1847
