QUINCAS BORBA;MACHADO DE ASSIS;ROMANCE;9788525417541;1891
OS MAIAS;ECA DE QUEIROS;ROMANCE;9788580410106;1888
CAPITAES DA AREIA;JORGE AMADO;ROMANCE;9788501051493;1937
MEMORIAS POSTUMAS DE BRAS CUBAS;MACHADO DE ASSIS;ROMANCE;9788535920953;1881
VIDAS SECAS;GRACILIANO RAMOS;FICCAO;9788532501342;1938
A METAMORFOSE;FRANZ KAFKA;FICCAO;9788535902777;1915
A HORA DA ESTRELA;CLARICE LISPECTOR;FICCAO;9788501049834;1977
GRANDE SERTAO: VEREDAS;JOAO GUIMARAES ROSA;FICCAO;9788571647727;1956
O PRIMO BASILIO;ECA DE QUEIROS;LITERATURA PORTUGUESA;9788525003141;1878
1DOM CASMURRO;MACHADO DE ASSIS;LITERATURA BRASILEIRA;9788535600349;1899
