DOM CASMURRO;MACHADO DE ASSIS;LITERATURA BRASILEIRA;9788535600349;1899
O PRIMO BASILIO;ECA DE QUEIROS;LITERATURA PORTUGUESA;9788525003141;1878
GRANDE SERTAO: VEREDAS;JOAO GUIMARAES ROSA;FICCAO;9788571647727;1956
A HORA DA ESTRELA;CLARICE LISPECTOR;FICCAO;9788501049834;1977
A METAMORFOSE;FRANZ KAFKA;FICCAO;9788535902777;1915
VIDAS SECAS;GRACILIANO RAMOS;FICCAO;9788532501342;1938
MEMORIAS POSTUMAS DE BRAS CUBAS;MACHADO DE ASSIS;ROMANCE;9788535920953;1881
CAPITAES DA AREIA;JORGE AMADO;ROMANCE;9788501051493;1937
OS MAIAS;ECA DE QUEIROS;ROMANCE;9788580410106;1888
QUINCAS BORBA;MACHADO DE ASSIS;ROMANCE;9788525417541;1891
